DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
DATABASE_URL=postgres://postgres:postgres@db:5432/cartoonix
DB_NAME=cartoonix
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_REPLICA_HOST=db_replica
DB_REPLICA_PORT=5433
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0
DJANGO_SETTINGS_MODULE=cartoonix.settings 
OPENAI_API_KEY=sk-proj-1234567890
STRIPE_PUBLISHABLE_KEY=pk_test_
STRIPE_SECRET_KEY=sk_test_
STRIPE_PRICE_AMOUNT=100
BACKEND_DOMAIN_URL=http://localhost:8000